Tip/sigma ablation queue started
[2026-07-21 13:57:19] python=F:\大三下学期\培养方案\保研\康国梁老师\语义分割\语义分割\训练数据\baselines_unet_deeplab\gpt标注训练正视图-seg_train\.venv\Scripts\python.exe
[2026-07-21 13:57:19] root=F:\大三下学期\培养方案\保研\康国梁老师\语义分割\语义分割\训练数据\segformer_b0_split
[2026-07-21 13:57:19] A1_w6_s16: TRAIN start -> outputs/train/front_fold0_tip_a1_w6_s16
[2026-07-21 14:12:22] A1_w6_s16: TRAIN done
[2026-07-21 14:12:22] A1_w6_s16: EVAL test start
[2026-07-21 14:15:46] A1_w6_s16: EVAL done
[2026-07-21 14:15:46] A2_w6_s12: TRAIN start -> outputs/train/front_fold0_tip_a2_w6_s12
[2026-07-21 14:43:20] A2_w6_s12: TRAIN done
[2026-07-21 14:43:20] A2_w6_s12: EVAL test start
[2026-07-21 14:44:38] A2_w6_s12: EVAL done
[2026-07-21 14:44:38] A3_w6_s20: TRAIN start -> outputs/train/front_fold0_tip_a3_w6_s20
[2026-07-21 15:05:02] A3_w6_s20: TRAIN done
[2026-07-21 15:05:02] A3_w6_s20: EVAL test start
[2026-07-21 15:05:26] A3_w6_s20: EVAL done
[2026-07-21 15:05:26] ALL DONE — compare tip_mae / PCK / official_mIoU under outputs/eval/front_fold0_tip_*_test/
